@import "./_globle.less";
// 公用
html{
    background: #eaedfd;
}

// empty页面

.empty{
    position: absolute;
    top: 112px;
    margin: auto;
}
.empty-trip{
    .mx_text(24px;rgb(119, 129, 172);40px);
    .mx_border(3px solid #fff;12px);
    .mx_box(0;20px;border-box);
    width: 400px;
    transform: translateY(50%);
    margin-left: 120px;
    .go-history{
        color: rgb(43, 132, 232)
    }
}

// index tab
.tab-items{
    .mx_wh(640px;112px);
    .mx_bg(url('../img/tab_bg.png');contain);
    display: flex; 
    .item{
        &:first-child{
            padding-left: 36px;
        }
        .mx_wh(120px;100%);
        padding: 0 24px;
        text-align: center;
        font-size: 0;//解决inline-block元素间间距
        -webkit-text-size-adjust:none;
        &.active{
            img{
                opacity: 1!important; 
            }
            p{
                color: #fff!important;
                .mx_borderB(4px solid rgb(70, 209, 255);border-box);
            }
        }
        img{
            .mx_wh(auto;64px);
            margin-top: 12px;
            opacity: .7;
        }
        p{
            .mx_text(18px;#9ac5ff;18px);
            font-style: italic;
            padding: 7px 0 8px;
            box-sizing: border-box;
        }
    } 
    .tab_line{
        .mx_wh(8px;112px);
        .mx_bg(url('../img/ic_line.png')no-repeat center center;contain);
        text-align: center; 
    }  
    .tab_msg{
        .mx_wh(98px;112px);
        .mx_bg(url('../img/ic_msg.png')no-repeat center right;40px);
        text-align: center;
        margin-right: 10px;
    }
}
// index content
.tab-content{
    position: relative;
    width: 640px;
    padding-bottom: 70px;
}
//  index footer
.guess-footer{
    position: fixed;
    display: flex;
    width: 640px;
    height: 65px;
    bottom: 0;
    padding: 0;
    line-height: 65px;
    background: #eaedfd;
    a{
        .mx_text(24px;#646e8a;65px);
        position: relative;
        display: block;
        height: 65px;
        padding-left: 60px;
        padding-right: 30px;
        box-sizing: border-box;
        text-decoration: none;
        &.foo-infro{
            .mx_bg(url('../img/ic_intro.png')no-repeat 30px center;24px 24px);
            margin-left: 20px;
        }
        &.foo-record{
            .mx_bg(url('../img/ic_record.png')no-repeat 30px center;24px 24px);
        }
        &.foo-public{
            .mx_bg(url('../img/ic_public.png')no-repeat 30px center;24px 24px);
        }
    } 
    .foo_line {
        .mx_wh(2px;65px);
        .mx_bg(url('../img/ic_foo_line.png')no-repeat center center;contain);
        line-height: 65px;
      }
}

// detail header
.detail-head{
    .mx_wh(640px;172px);
    display: flex;
    .mx_bg(url('../img/detail_bg.png')no-repeat center center;contain);
    .user-logo{
        .mx_wh(69px;69px);
        .mx_border(6px solid rgb(49, 65, 136);50%);
        margin-left: 14px;
        margin-top: 30px;
        margin-right: 8px;
        background-color: rgb(255, 255, 255);
        overflow: hidden;
        img{
            width: 100%;
        }
    }
    .user-info{
        position: relative;
        width: 520px;
        padding: 34px 0 20px;
        .user-name{
            .mx_text(30px;rgb(246, 248, 255);30px);
            padding-bottom: 20px;  
        }
        .user-friend{
            .mx_text(24px;rgb(246, 248, 255);30px);
            float: right;
            .join-num{
                .mx_text(34px;rgb(246, 248, 255);30px);             
            }            
        }
        .user-note{
            .mx_text(24px;rgb(87, 118, 204);34px); 
            .mx_lineClamp(2);  
          }
          
    }
}

// detail guess
.detail-guess{
    position: relative;
    padding: 40px 20px 42px;
    background: #f8f9ff;
    .guess-title {
        .mx_text(28px;rgb(100, 110, 138);40px);
        .mx_box(0;0;border-box);
        .mx_bg(url(../img/ic_Q_red.png)no-repeat left 6px;32px);
        position: relative;
        font-weight: normal;
        padding-left: 40px;
    }
    .guess-time {
        .mx_text(24px;rgb(187, 198, 229);40px);
        display: block;
        text-transform: uppercase;
        margin-left:40px;
        margin-top: 20px;
        padding-top: 10px;
        border-top: 4px dashed rgb(187, 198, 229);
    }
    .guess-option {
        .mx_wh(598px;122px);
        .mx_border(3px solid rgb(43, 132, 232);12px);
        display: flex;
        padding: 0;
        margin-top: 24px;
        box-sizing: border-box;
        background-color: rgb(255, 255, 255);
        li{
            flex:1;
            height: 115px;
            text-align: center;
            margin-top: 1px; 
            border-right: 2px solid rgb(208, 230, 255);
            &:last-child{
                border-right:0;
            }
            p{
                .mx_text(28px;rgb(43, 132, 232);40px);
                padding-top: 5px;  
                padding-bottom: 6px;
                box-sizing: border-box;   
            }
            img{
                width: 56px;
                height:56px;
            }
        }
    }
}
.guess-list{
    position: absolute;
    top: 552px;
    bottom: 0px;
    display: flex;
    width: 640px;
    background-color: #eaedfd;
    
    .list-content{
        position: relative;
        border-right: 2px solid #f8f9ff;
        box-sizing: border-box;
        margin-bottom: 32px;
        &:nth-child(1){
            width: 222px; 
            .list-num{
                left: calc(50%+10px); 
            }
            .list-text{
                padding-left: 20px;
            }
        }
        &:nth-child(2){
            width: 199px; 
            .list-num{
                left: 50%; 
            }
        }
        &:nth-child(3){
            width: 219px;
            border: 0; 
            .list-num{
                left: calc(50%-10px); 
            }
            .list-text{
                padding-right: 20px;
            }
        }
        .list-num{
            .mx_text(28px;#ffffff;28px);
            display: block;
            position: absolute;
            top: -16px;
            background: #7781ac;
            padding: 2px 10px;
            border-radius: 16.41px;
            transform: translate(-50%, 0%);  
        }
        .list-text {
            .mx_text(18px;rgb(119, 129, 172);18px);
            box-sizing: border-box;
            margin-top: 24px;
            text-align: center;
            margin-bottom: 30px;
        }
        .list-wrapper {
            height: calc(100%-60px);
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        .list-friend{
            padding-left: 20px;
            padding-right: 20px;
            li{
                display: flex;
                margin-bottom: 20px;
                img{
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    background: #bbbbbb;
                }
                .friend-name{
                    .mx_text(24px;rgb(100, 110, 138);32px);
                    .mx_overflow;
                    padding-left: 6px;
                    box-sizing: border-box;
                }        
            }
        }  
    }
}

.tan{
    position: fixed;
    bottom: 30px;
    right: 10px;
    width: 52px;
    height: 52px;
    .mx_bg(url(../img/ic_tan.png)no-repeat center center;contain);
    .forbid{
        position: absolute;
        top:0;
        right: 0;
        width: 17px;
        height: 16px;
        .mx_bg(url(../img/ic_forbid.png)no-repeat center center;contain);
    }
      
}